FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/workers/package.json apps/workers/
COPY packages/core/package.json packages/core/
COPY packages/timeline/package.json packages/timeline/
COPY packages/media/package.json packages/media/
COPY packages/chat/package.json packages/chat/
COPY packages/offers/package.json packages/offers/
RUN npm ci

FROM node:22-alpine AS run
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
CMD ["node", "--import", "tsx", "apps/workers/src/index.ts"]
